<RCC>
    <qresource prefix="/">
        <file>tracking.qml</file>
        <file>content/InfoBar.qml</file>
        <file>content/Button.qml</file>
        <file>content/SensorBar.qml</file>
        <file>content/images/bar.png</file>
        <file>settings.js</file>
        <file>content/GameCanvas.qml</file>
        <file>content/Menu.qml</file>
        <file>content/BottomBar.qml</file>
        <file>content/logic.js</file>
        <file>timer.cpp</file>
        <file>timer.h</file>
        <file>moveable.cpp</file>
        <file>moveable.h</file>
        <file>content/Obstacle.qml</file>
        <file>content/Ball.qml</file>
        <file>content/ShaderDemo1.qml</file>
        <file>content/Slider.qml</file>
        <file>content/images/background2.png</file>
        <file>content/ShaderDemo2.qml</file>
        <file>content/SmallSlider.qml</file>
        <file>content/Frame.qml</file>
        <file>content/SensorVisu.qml</file>
        <file>content/images/Check-icon.png</file>
        <file>content/images/background-space.jpg</file>
        <file>content/images/background-space2.jpg</file>
        <file>content/images/background-space3.jpg</file>
        <file>content/images/handle.png</file>
    </qresource>
</RCC>
